{
  "scripts": {
    "tw:watch": "tailwindcss -i ./input.css -o ./src/output.css --watch",
    "tw:build": "tailwindcss -i ./input.css -o ./src/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
